Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="360"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Assets/icon.ico">
    <Border Background="#2f333d"
            CornerRadius="{StaticResource DefaultCornerRadius}"
            BorderBrush="#486e94"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="384"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Border Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="25"
                        Cursor="Hand"
                        x:Name="btn_close"
                        MouseLeftButtonDown="btn_close_MouseLeftButtonDown">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Assets/power.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Assets/powerHover.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="{StaticResource Fast}"
                                                     To="30"
                                                     Storyboard.TargetProperty="(Border.Width)"/>
                                    <DoubleAnimation Duration="{StaticResource Fast}"
                                                     To="30"
                                                     Storyboard.TargetProperty="(Border.Height)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="{StaticResource Fast}"
                                                     To="25"
                                                     Storyboard.TargetProperty="(Border.Width)"/>
                                    <DoubleAnimation Duration="{StaticResource Fast}"
                                                     To="25"
                                                     Storyboard.TargetProperty="(Border.Height)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="Transparent"
                           Text="Calculator"
                           TextAlignment="Center"
                           Margin="10"></TextBlock>
                <Border x:Name="handlerBorder"
                        Grid.Column="1"
                        Height="10"
                        CornerRadius="5"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0"
                        MouseLeftButtonDown="handlerBorder_MouseLeftButtonDown"
                        Cursor="Cross">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{StaticResource Lighter}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Style="{StaticResource CustomBorderToButtonSecondary}"
                            x:Name="bnt_number_del"
                            MouseLeftButtonDown="bnt_number_del_MouseLeftButtonDown">
                    <TextBlock Text="Del" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource CustomBorderToButtonSecondary}"
                            x:Name="bnt_number_clean"
                            MouseLeftButtonDown="bnt_number_clean_MouseLeftButtonDown"
                            Grid.Column="1">
                    <TextBlock Text="C" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource CustomBorderToButtonSecondary}"
                            x:Name="bnt_number_mul"
                            MouseLeftButtonDown="bnt_number_mul_MouseLeftButtonDown"
                            Grid.Column="2">
                    <TextBlock Text="x" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource CustomBorderToButtonSecondary}"
                            x:Name="bnt_number_div"
                            MouseLeftButtonDown="bnt_number_div_MouseLeftButtonDown"
                            Grid.Column="3">
                    <TextBlock Text="/" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>                
            </Grid>
            <Grid Grid.Row="3" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource CustomBorderToButton}"
                            x:Name="bnt_number_1"
                            MouseLeftButtonDown="bnt_number_1_MouseLeftButtonDown">
                        <TextBlock Text="1" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>

                    <Border Style="{StaticResource CustomBorderToButton}" 
                            Grid.Column="1"
                            x:Name="bnt_number_2"
                            MouseLeftButtonDown="bnt_number_2_MouseLeftButtonDown">
                        <TextBlock Text="2" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                     </Border>
                    <Border Style="{StaticResource CustomBorderToButton}" Grid.Column="2"
                            x:Name="bnt_number_3"
                            MouseLeftButtonDown="bnt_number_3_MouseLeftButtonDown">
                        <TextBlock Text="3" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButton}" Grid.Row="1" Grid.Column="0"
                            x:Name="bnt_number_4"
                            MouseLeftButtonDown="bnt_number_4_MouseLeftButtonDown">
                        <TextBlock Text="4" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButton}" Grid.Row="1" Grid.Column="1"
                            MouseLeftButtonDown="bnt_number_5_MouseLeftButtonDown"
                            x:Name="bnt_number_5">
                        <TextBlock Text="5" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButton}" Grid.Row="1" Grid.Column="2"
                            x:Name="bnt_number_6"
                            MouseLeftButtonDown="bnt_number_6_MouseLeftButtonDown">
                        <TextBlock Text="6" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButton}" Grid.Row="2" Grid.Column="0"
                            x:Name="bnt_number_7"
                            MouseLeftButtonDown="bnt_number_7_MouseLeftButtonDown">
                        <TextBlock Text="7" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButton}" Grid.Row="2" Grid.Column="1"
                            x:Name="bnt_number_8"
                            MouseLeftButtonDown="bnt_number_8_MouseLeftButtonDown">
                        <TextBlock Text="8" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButton}" Grid.Row="2" Grid.Column="2"
                            x:Name="bnt_number_9"
                            MouseLeftButtonDown="bnt_number_9_MouseLeftButtonDown">
                        <TextBlock Text="9" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButtonSecondary}" Grid.Row="3" Grid.Column="0"
                            x:Name="bnt_number_dot"
                            MouseLeftButtonDown="bnt_number_dot_MouseLeftButtonDown">
                        <TextBlock Text="." Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButton}" Grid.Row="3" Grid.Column="1"
                            x:Name="bnt_number_0"
                            MouseLeftButtonDown="bnt_number_0_MouseLeftButtonDown">
                        <TextBlock Text="0" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButtonSecondary}" Grid.Row="3" Grid.Column="2"
                            x:Name="bnt_number_sign"
                            MouseLeftButtonDown="bnt_number_sign_MouseLeftButtonDown">
                        <TextBlock Text="+/-" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="182"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource CustomBorderToButtonSecondary}"
                            Grid.Row="2"
                            x:Name="btn_operation_res"
                            MouseLeftButtonDown="btn_operation_res_MouseLeftButtonDown">
                        <TextBlock Text="=" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButtonSecondary}"
                            Grid.Row="1"
                            x:Name="btn_operation_add"
                            MouseLeftButtonDown="btn_operation_add_MouseLeftButtonDown">
                        <TextBlock Text="+" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource CustomBorderToButtonSecondary}"
                            Grid.Row="0"
                            x:Name="btn_operation_sub"
                            MouseLeftButtonDown="btn_operation_sub_MouseLeftButtonDown">
                        <TextBlock Text="-" Foreground="White" 
                                   FontSize="30" TextAlignment="Center"
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>                    
                </Grid>
            </Grid>
            <TextBox x:Name="number_shown_txt" 
                       Grid.Row = "1"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="20"
                       FontSize="40"
                       Background="Transparent"
                       BorderThickness="0"
                       CaretBrush="White"
                       PreviewTextInput="number_shown_txt_PreviewTextInput"
                       KeyDown="number_shown_txt_KeyDown"
                       TextChanged="number_shown_txt_TextChanged"/>
            <TextBlock x:Name="operation_historial_shown_txt" 
                       Grid.Row = "1"
                       Text=""
                       Foreground="White"
                       TextAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="20, -10, 20, 0"
                       FontSize="18"
                       Background="Transparent"
                       Opacity="0.25"
                       Cursor="Hand"
                       MouseLeftButtonDown="operation_historial_shown_txt_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                     Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                     To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                     Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                     To="0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>                            
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

    </Border>
</Window>
